# AQUAZA

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rasyidabdulhalim/aquaza/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rasyidabdulhalim/aquaza/activities/: AddDepotActivity.kt  AddEmployeActivity.kt  AddNotificationActivity.kt  AuthActivity.kt  ChatActivity.kt  DepotActivity.kt  DepotInfoActivity.kt  DepotInfoParamActivity.kt  MainActivity.kt  MapActivity.kt  MapDriverActivity.kt  MyDepotsActivity.kt  MyEmployeActivity.kt  MyKonsumenActivity.kt  NotificationsActivity.kt  SalesActivity.kt  SettingsActivity.kt  SplashActivity.kt  WatchlistActivity.kt
app/src/main/java/com/rasyidabdulhalim/aquaza/adapters/: ChatsAdapter.kt  DepotsAdapter.kt  EmployeeAdapter.kt  HistoryOrdersAdapter.kt  ImagesAdapter.kt  KonsumenAdapter.kt  MessagesAdapter.kt  NotificationsAdapter.kt  OrdersAdapter.kt
app/src/main/java/com/rasyidabdulhalim/aquaza/callbacks/: ChatListCallback.kt  DepotCallback.kt  EmployeCallBack.kt  KonsumenCallback.kt  OrderCallBack.kt
app/src/main/java/com/rasyidabdulhalim/aquaza/commoners/: AppUtils.kt  BaseActivity.kt  BaseFragment.kt  ChartLabelsFormatter.kt  K.kt
app/src/main/java/com/rasyidabdulhalim/aquaza/fragments/: AuthLoginFragment.kt  AuthRegisterFragment.kt  ChatFragment.kt  DepotFragment.kt  MyEmployeeBoardFragment.kt  MyEmployeeFragment.kt  MyKonsumenFragment.kt  MyKonsumenRequestFragment.kt  OrderFragment.kt  OrderHistoryFragment.kt
app/src/main/java/com/rasyidabdulhalim/aquaza/helpers/: FirebaseEventListenerHelper.kt  FirebaseHelper.kt  GoogleMapHelper.kt  MarkerAnimationHelper.kt  UiHelper.kt
app/src/main/java/com/rasyidabdulhalim/aquaza/interfaces/: FirebaseDriverListener.kt  IPositiveNegativeListener.kt  LatLngInterpolator.kt
app/src/main/java/com/rasyidabdulhalim/aquaza/models/: Chat.kt  Depot.kt  Driver.kt  Konsumen.kt  Message.kt  Notification.kt  Order.kt  User.kt
app/src/main/java/com/rasyidabdulhalim/aquaza/utils/: BindingAdapter.java  Connectivity.kt  GifSizeFilter.java  MarkerCollection.kt  MyGlideEngine.java  PagerAdapter.java  PreferenceHelper.kt  RecyclerFormatter.kt  TimeFormatter.kt  UtilsConst.kt  ViewExtensions.kt
app/src/main/res/layout/: activity_add_depot.xml  activity_add_employee.xml  activity_add_notifikasi.xml  activity_depot_info.xml  activity_depot_info_param.xml  activity_map.xml  activity_mapdriver.xml  activity_my_depots.xml  activity_my_employee.xml  activity_notification.xml  activity_sales.xml  activity_settings.xml  activity_watchlist.xml  auth_login_fragment.xml  auth_register_fragment.xml  chat_activity.xml  chat_fragment.xml  chat_item.xml  chat_item_message.xml  chat_item_message_me.xml  depot_activity.xml  depot_fragment.xml  depot_item.xml  depot_make_order.xml  employee_item.xml  fragment_history.xml  fragment_my_board_employee.xml  fragment_my_employee.xml  fragment_my_konsumen.xml  fragment_my_requestkonsumen.xml  fragment_order.xml  history_order_item.xml  item_image.xml  item_notif.xml  konsumen_item.xml  order_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_api.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/rasyidabdulhalim/aquaza/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
