apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 27
    buildToolsVersion '29.0.3'
    defaultConfig {
        applicationId "com.rasyidabdulhalim.aquaza"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding = true
    }
/*
    dataBinding {
        enabled = true
    }*/
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Support libs
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:exifinterface:$support_version"
    implementation "com.android.support:recyclerview-v7:$support_version"
    implementation "com.android.support:support-v4:$support_version"
    implementation "com.android.support:design:$support_version"
    implementation "com.android.support:cardview-v7:$support_version"
    implementation "com.android.support:customtabs:$support_version"
    implementation "com.android.support:gridlayout-v7:$support_version"
    implementation "com.android.support:animated-vector-drawable:$support_version"
    // Kotlin libs
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.anko:anko-common:$anko_version"
    implementation "org.jetbrains.anko:anko-commons:$anko_version"
    implementation "org.jetbrains.anko:anko-design:$anko_version"

    // Images libs
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    kapt 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    // Iconics libs
    implementation 'com.mikepenz:iconics-core:3.0.4@aar'
    implementation 'com.mikepenz:iconics-views:3.0.4@aar'
    implementation 'com.mikepenz:ionicons-typeface:2.0.1.4@aar'
    implementation 'com.mikepenz:fontawesome-typeface:5.3.1.1@aar'
    implementation 'com.mikepenz:actionitembadge:4.0.0@aar'

    // Firebase
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-storage:16.0.1'
    implementation 'com.google.firebase:firebase-auth:16.0.2'
    implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation 'com.google.firebase:firebase-firestore:17.0.3'
    implementation 'com.google.firebase:firebase-messaging:17.1.0'
    implementation 'com.google.firebase:firebase-invites:16.0.1'
    implementation 'com.google.firebase:firebase-crash:16.0.1'

    //map
    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:8.2.2'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-navigation:0.27.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-navigation-ui:0.27.0'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.google.android.gms:play-services-location:15.0.1'

    // Views libs
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.captain-miao:optroundcardview:1.1.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.aurelhubert:ahbottomnavigation:2.2.0'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'br.com.simplepass:loading-button-android:1.14.0'
    implementation 'com.github.sharish:ShimmerRecyclerView:v1.3'
    implementation 'com.synnapps:carouselview:0.1.4'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'

    // Other libs
    implementation 'com.github.kizitonwose.time:time-android:1.0.1'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'com.zhihu.android:matisse:0.5.1-beta1'
    implementation 'com.leavjenn.smoothdaterangepicker:library:0.2.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'

    // Constraining layout
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    // Material drawer
    implementation("com.mikepenz:materialdrawer:6.0.7@aar") {
        transitive = true
    }

    // Permissions
    implementation 'com.karumi:dexter:4.2.0'
    implementation 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}


