<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.DepotInfoActivity"
    android:background="@color/light_background">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        style="?android:actionBarStyle"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:elevation="0dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:scrollbars="none"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.github.captain_miao.optroundcardview.OptRoundCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:optRoundCardCornerRadius="0dp"
                app:optRoundCardElevation="1.5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp">

                    <TextView
                        android:id="@+id/date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="@color/textGray"
                        android:layout_alignParentStart="true"
                        android:layout_toStartOf="@id/dateFilter"
                        android:layout_marginEnd="10dp"
                        android:layout_centerVertical="true"/>

                    <ImageButton
                        android:id="@+id/dateFilter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:background="@android:color/transparent"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="10dp"
                        android:layout_centerVertical="true"/>

                </RelativeLayout>

            </com.github.captain_miao.optroundcardview.OptRoundCardView>

            <com.synnapps.carouselview.CarouselView
                android:id="@+id/carousel"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                app:fillColor="#FFFFFFFF"
                app:pageColor="#00000000"
                app:radius="6dp"
                app:slideInterval="3000"
                app:strokeColor="#FF777777"
                app:strokeWidth="1dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:clipToPadding="false"
                android:orientation="horizontal"
                android:weightSum="2">

                <com.github.captain_miao.optroundcardview.OptRoundCardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="5dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    app:optRoundCardBackgroundColor="@color/white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="20dp"
                        android:paddingBottom="20dp"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/galon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            tools:text="37"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:text="Water sold"/>

                    </LinearLayout>

                </com.github.captain_miao.optroundcardview.OptRoundCardView>

                <com.github.captain_miao.optroundcardview.OptRoundCardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="5dp"
                    app:optRoundCardBackgroundColor="@color/white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="20dp"
                        android:paddingBottom="20dp"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/pendapatan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="Rp.1.204.000"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:text="Total Pendapatan"/>

                    </LinearLayout>

                </com.github.captain_miao.optroundcardview.OptRoundCardView>

            </LinearLayout>
            <com.github.captain_miao.optroundcardview.OptRoundCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/white">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:clipToPadding="false">

                    <TextView
                        android:id="@+id/total_sales_line_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentStart="true"
                        android:textColor="@color/primaryText"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:text="Total sales"/>

                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/totalSales"
                        android:layout_width="match_parent"
                        android:layout_height="350dp"
                        android:layout_below="@id/total_sales_line_title"
                        android:layout_marginTop="15dp"/>

                </RelativeLayout>

            </com.github.captain_miao.optroundcardview.OptRoundCardView>

            <com.github.captain_miao.optroundcardview.OptRoundCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/white">


                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView25"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Shop Info"
                        android:textColor="@color/md_grey_800"
                        android:textSize="@dimen/font_body_size"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imageView13"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView25"
                        app:srcCompat="@drawable/baseline_home_black_24" />

                    <TextView
                        android:id="@+id/textView26"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/roboto"
                        android:text="Address"
                        android:textColor="@color/md_grey_600"
                        android:textSize="@dimen/font_body_size"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/imageView13"
                        app:layout_constraintTop_toBottomOf="@+id/textView25" />

                    <TextView
                        android:id="@+id/sellerLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/roboto"
                        android:text="Almena'a Street , Ghamdhan balding, First floor "
                        android:textColor="@color/md_grey_600"
                        android:textSize="@dimen/font_body_size"
                        app:layout_constraintStart_toStartOf="@+id/textView26"
                        app:layout_constraintTop_toBottomOf="@+id/textView26" />

                    <ImageView
                        android:id="@+id/imageView14"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/sellerLocation"
                        app:srcCompat="@drawable/baseline_phone_black_24" />

                    <TextView
                        android:id="@+id/textView28"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/roboto"
                        android:text="Phone"
                        android:textColor="@color/md_grey_600"
                        android:textSize="@dimen/font_body_size"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/imageView14"
                        app:layout_constraintTop_toBottomOf="@+id/sellerLocation" />

                    <TextView
                        android:id="@+id/sellerPhone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/roboto"
                        android:text="0852-7214-5252"
                        android:textColor="@color/md_grey_600"
                        android:textSize="@dimen/font_body_size"
                        app:layout_constraintStart_toStartOf="@+id/textView28"
                        app:layout_constraintTop_toBottomOf="@+id/textView28" />

                    <ImageView
                        android:id="@+id/imageView15"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/sellerPhone"
                        app:srcCompat="@drawable/baseline_fill_clock_grey_24" />

                    <TextView
                        android:id="@+id/textView30"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/roboto"
                        android:text="Status"
                        android:textColor="@color/md_grey_600"
                        android:textSize="@dimen/font_body_size"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/imageView15"
                        app:layout_constraintTop_toBottomOf="@+id/sellerPhone" />

                    <TextView
                        android:id="@+id/statusdepot"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="12dp"
                        android:fontFamily="@font/roboto"
                        android:text="09:00 - 12:00 , Open Now"
                        android:textColor="@color/md_blue_600"
                        android:textSize="@dimen/font_body_size"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/textView30"
                        app:layout_constraintTop_toBottomOf="@+id/textView30"
                        app:layout_constraintVertical_bias="0.0" />

                </android.support.constraint.ConstraintLayout>

            </com.github.captain_miao.optroundcardview.OptRoundCardView>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>